# formx-sdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: cd.yaml
android/: build.gradle  formx-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/formx/mobile/sdk/formx_sdk_flutter/: Errors.kt  FormXCameraNativeViewFactory.kt  FormXSDKInitializer.kt  FormxSdkFlutterPlugin.kt  ImageHelper.kt  Serialization.kt
android/src/test/kotlin/ai/formx/mobile/sdk/formx_sdk_flutter/: FormxSdkFlutterPluginTest.kt
example/: .env.example  Makefile  README.md  flutter_jank_metrics_01.json  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile  app.mobileprovision
example/lib/: main.dart
example/test/: widget_test.dart
ios/: formx_sdk_flutter.podspec
ios/Classes/: FormXCameraNativeView.swift  FormXError.swift  FormXSDKInitializer.swift  FormxSdkFlutterPlugin.swift  Serialization.swift
lib/: default_formx_camera_view_platform.dart  formx_camera_view.dart  formx_camera_view_android.dart  formx_camera_view_ios.dart  formx_camera_view_platform.dart  formx_sdk_flutter.dart  formx_sdk_flutter_method_channel.dart  formx_sdk_flutter_platform_interface.dart
lib/models/: bbox.dart  detect_mode.dart  document.dart  error.dart  formx_auto_extraction_item.dart  formx_detect_documents_result.dart  formx_extraction_result.dart
lib/src/: default_formx_camera_view_platform.dart  formx_camera_view.dart  formx_camera_view_android.dart  formx_camera_view_ios.dart  formx_camera_view_platform.dart  formx_sdk.dart  formx_sdk_flutter_method_channel.dart  formx_sdk_flutter_platform_interface.dart
lib/utility/: formx_blur_detector.dart
test/: formx_sdk_flutter_method_channel_test.dart  formx_sdk_flutter_test.dart
(+25 files in other folders)
